xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.Workbook({
  'xmlns'      => "urn:schemas-microsoft-com:office:spreadsheet",
  'xmlns:o'    => "urn:schemas-microsoft-com:office:office",
  'xmlns:x'    => "urn:schemas-microsoft-com:office:excel",
  'xmlns:html' => "http://www.w3.org/TR/REC-html40",
  'xmlns:ss'   => "urn:schemas-microsoft-com:office:spreadsheet"
  }) do

  xml.Worksheet 'ss:Name' => 'Recent Orders' do
    xml.Table do
      content = @questionnaire.questionnaire_contents.first
      write_header(xml, content.questionnaire_questions.sort_by{|q| q.order})
      write_results(xml, @questionnaire, content.questionnaire_questions.sort_by{|q| q.order})
    end
  end   
end